# gameszone

./: .gitignore  pom.xml
src/main/java/com/ctytech/gameszone/: GameszoneApplication.java  ServletInitializer.java
src/main/java/com/ctytech/gameszone/api/: AuthenticationAPI.java  BookingAPI.java  GameAPI.java  SlotAPI.java  TestAPI.java  UserAPI.java
src/main/java/com/ctytech/gameszone/api/requests/: AuthRequest.java  RegisterUserRequest.java
src/main/java/com/ctytech/gameszone/api/responses/: AuthResponse.java  GenericResponse.java
src/main/java/com/ctytech/gameszone/config/: SecurityConfig.java
src/main/java/com/ctytech/gameszone/constants/: BookingStatus.java  UserStatus.java
src/main/java/com/ctytech/gameszone/dto/: BookingDTO.java  GameDTO.java  OptionDTO.java  RoleDTO.java  SlotDTO.java  UserDTO.java
src/main/java/com/ctytech/gameszone/entity/: Booking.java  Game.java  Role.java  Slot.java  User.java
src/main/java/com/ctytech/gameszone/exception/: GameszoneException.java
src/main/java/com/ctytech/gameszone/record/: SlotAvailabilityRecord.java
src/main/java/com/ctytech/gameszone/repository/: BookingRepository.java  GameRepository.java  RoleRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/ctytech/gameszone/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  RESTAuthenticationEntryPoint.java  ResponseHeaderFilter.java  SecurityConfig.java
src/main/java/com/ctytech/gameszone/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ctytech/gameszone/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BookingService.java  BookingServiceImpl.java  CustomUserDetailsServiceImpl.java  GameService.java  GameServiceImpl.java  SlotService.java  SlotServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ctytech/gameszone/utility/: CustomUserDetails.java  ErrorInfo.java  ExceptionControllerAdvice.java
src/main/resources/: ValidationMessages.properties  application.properties.example  games_zone.sql  messages.properties
src/test/java/com/ctytech/gameszone/: GameszoneApplicationTests.java  UserServiceTests.java
